\contentsline {section}{\numberline {1}Background}{3}{section.1}
\contentsline {section}{\numberline {2}Stakeholders}{4}{section.2}
\contentsline {section}{\numberline {3}Scope of MIADNA Standard}{4}{section.3}
\contentsline {section}{\numberline {4}Requested Sequence: What you wish to make}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Sequence}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Annotation}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Design Rules: Process transforming requested sequences to what can be made}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Design Tolerances}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Screening}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Designed Sequence: What will be made}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Design Log}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Changes From Requested Sequence}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Making}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Synthesis Process Description}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Assembly Process Description}{9}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Production Log}{9}{subsection.7.3}
\contentsline {section}{\numberline {8}Characterization: How the physical product was made}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Sequence Measurement}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Verified Sequence}{10}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Clonality}{10}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Yield Measurement}{11}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Purity Measurement}{11}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Contaminants}{11}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Other Measurements}{12}{subsection.8.7}
\contentsline {section}{\numberline {9}Synthesized Sequence: What was made}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Measured Sequence}{12}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Molecules}{12}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Organism}{13}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}User Guide}{13}{subsection.9.4}
